[include mainsail.cfg]
[include macros.cfg]
[include euclid.cfg]
#[include adxl345.cfg]

# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 0
shaper_type_y = mzv
shaper_freq_y = 0

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -13
position_max: 250
position_min: -13
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: -17
position_min: -17
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^!PC4
position_max: 240
position_min: -10
homing_speed: 20

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
#rotation_distance: 31.89984
full_steps_per_rotation: 200
rotation_distance: 22.40176
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
#control: pid
#pid_Kp: 2.151492
#pid_Ki: 0.633897
#pid_Kd: 230.042965
min_temp: 0
max_temp: 260
max_extrude_only_distance: 1000
min_extrude_temp: 20
max_extrude_cross_section: 0.8

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 800
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[gcode_arcs]
resolution: 1.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 200, 200
probe_count: 5, 5
zero_reference_position: 110, 110
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[screws_tilt_adjust]
screw1: -11, 178
screw1_name: Lewa tylna śruba
screw2: -11, -12
screw2_name: Lewa przednia śruba
screw3: 179, -12
screw3_name: Prawa przednia śruba
screw4: 179, 178
screw4_name: Prawa tylna śruba
horizontal_move_z: 10
screw_thread: CW-M3

[probe]
pin: ^PC4 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
z_offset: 2.8 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 26 # negative = left of the nozzle
y_offset: 27 # negative = in front of of the nozzle
speed: 2
lift_speed: 15.0
sample_retract_dist: 2
samples: 3
samples_tolerance_retries: 6
samples_result: average
samples_tolerance: 0.0150

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if x is involved in the homing call
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    PROBE_OUT
    G1 X84 Y83 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
    G28 Z
    PROBE_IN

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
    G28 ; Should always home before calculation even if already homed
    PROBE_OUT
    _SCREWS_TILT_CALCULATE
    PROBE_IN

[verify_heater heater_bed]
#max_error: 120
check_gain_time: 100 #60
#hysteresis: 5
#heating_gain: 2

[force_move] 
enable_force_move: true 

[pause_resume]

# enable enable response to get feedback from some QGL macros
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.849
#*# pid_ki = 1.672
#*# pid_kd = 124.413
#*#
#*# [stepper_z]
#*# position_endstop = -0.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.064167, 0.056667, 0.220000, 0.360833, 0.540833
#*# 	  -0.195000, -0.048333, 0.097500, 0.253333, 0.419167
#*# 	  -0.317500, -0.175833, 0.000000, 0.139167, 0.323333
#*# 	  -0.458333, -0.280000, -0.127500, 0.025833, 0.212500
#*# 	  -0.594167, -0.422500, -0.237500, -0.070000, 0.115833
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 200.0
